# Componentization

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/angrycode/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/angrycode/componentization/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/angrycode/componentization/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
core/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/net/angrycode/core/network/: BaseMultipartRequest.java  BaseTextRequest.java  IRequest.java  OnRequestCallback.java  Request.java  RequestWrapper.java  SimpleTextRequest.java
core/src/main/java/net/angrycode/mvp/: BasePresenter.java  DemoActivity.java  DemoContract.java  DemoPresenter.java  IPresenter.java  IView.java  SimpleContract.java
core/src/main/java/net/angrycode/toolkit/: AndroidShare.java  App.java  DateUtils.java  DeviceDimensionsHelper.java  GooglePlayStore.java  Keyboard.java  KeyboardVisibilityEvent.java  PermissionsUtils.java  PhoneUtils.java  PreferenceHelper.java  ProcessUtils.java  ShareUtils.java  StringUtils.java  SystemTool.java  UrlUtils.java  Utils.java
core/src/main/java/net/angrycode/toolkit/constant/: RegexConstants.java  Regexs.java
core/src/main/java/net/angrycode/toolkit/view/: CheckedImageView.java  Dialogs.java  LinkTextView.java  QuickClearEditText.java  SimpleDrawingView.java  SimpleTextWatcher.java  ViewUtils.java
core/src/main/java/net/angrycode/toolkit/widget/: CheckedImageView.java  ClickableImageView.java  Dialogs.java  LinkTextView.java  QuickClearEditText.java  SimpleDrawingView.java  SimpleTextWatcher.java  TintableImageView.java  ViewUtils.java
core/src/main/java/net/angrycode/utils/: App.java
core/src/main/java/net/angrycode/view/: Dialogs.java
core/src/main/res/drawable/: layer_divider.xml  selector_pwd_check.xml  shape_divider.xml  shape_text_input_bg.xml
core/src/main/res/layout/: layout_text_input.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/net/angrycode/data/repository/: Data.java  IDataSource.java  RepositoryFactory.java
data/src/main/java/net/angrycode/data/repository/local/: DBHelper.java  LocalRepository.java
data/src/main/java/net/angrycode/data/repository/remote/: DataApi.java  RemoteRepository.java
gradle/wrapper/: gradle-wrapper.properties
