apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.angrycode.componentization"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //这里配置String常量，可以用BuildConfig类引用
            buildConfigField "String", "APP_USER", "\"${app_user}\""
            //这里配置string资源，使用@string可以在manifest等文件中引用
            resValue "string", "app_key", "${app_key}"
            resValue "string", "app_secret", "${app_secret}"
        }

        debug {
            //这里配置String常量，可以用BuildConfig类引用
            buildConfigField "String", "APP_USER", "\"${app_user}\""
            //这里配置string资源，使用@string可以在manifest等文件中引用
            resValue "string", "app_key", "${app_key}"
            resValue "string", "app_secret", "${app_secret}"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':core')
    compile project(':data')
}
